# URL de l'API backend
# Remplacer par l'URL de votre backend en production
NEXT_PUBLIC_API_URL=http://localhost:5002

# Clé publique Stripe (Mode TEST)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique_stripe
